- import_tasks: check_vars.yml
- name: Start OpenShift
  make:
      chdir: "{{dev_scripts_path}}"
- name: Set OCP project
  command: oc --kubeconfig="{{kubeconfig_path}}" project openshift-machine-api
